vendor_name = ModelSim
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/ALU.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/mux2.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/Cpu_pipline.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/shl_2.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/extend.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/register_16_bits.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/mem.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/soma32b.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/reg_pc.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/mini_mux_2.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/RegIDEX.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/RegIFID.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/RegMEMWB.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/RegEXMEM.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/reg_f.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/data_mem.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/CONTROL.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/instruction_memory.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/somador.vhd
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/Vhdl pipline final/Cpu_pipline/db/altsyncram_gsg1.tdf
design_name = hard_block
design_name = Cpu_pipline
instance = comp, \reg1[31]~output\, reg1[31]~output, Cpu_pipline, 1
instance = comp, \reg1[30]~output\, reg1[30]~output, Cpu_pipline, 1
instance = comp, \reg1[29]~output\, reg1[29]~output, Cpu_pipline, 1
instance = comp, \reg1[28]~output\, reg1[28]~output, Cpu_pipline, 1
instance = comp, \reg1[27]~output\, reg1[27]~output, Cpu_pipline, 1
instance = comp, \reg1[26]~output\, reg1[26]~output, Cpu_pipline, 1
instance = comp, \reg1[25]~output\, reg1[25]~output, Cpu_pipline, 1
instance = comp, \reg1[24]~output\, reg1[24]~output, Cpu_pipline, 1
instance = comp, \reg1[23]~output\, reg1[23]~output, Cpu_pipline, 1
instance = comp, \reg1[22]~output\, reg1[22]~output, Cpu_pipline, 1
instance = comp, \reg1[21]~output\, reg1[21]~output, Cpu_pipline, 1
instance = comp, \reg1[20]~output\, reg1[20]~output, Cpu_pipline, 1
instance = comp, \reg1[19]~output\, reg1[19]~output, Cpu_pipline, 1
instance = comp, \reg1[18]~output\, reg1[18]~output, Cpu_pipline, 1
instance = comp, \reg1[17]~output\, reg1[17]~output, Cpu_pipline, 1
instance = comp, \reg1[16]~output\, reg1[16]~output, Cpu_pipline, 1
instance = comp, \reg1[15]~output\, reg1[15]~output, Cpu_pipline, 1
instance = comp, \reg1[14]~output\, reg1[14]~output, Cpu_pipline, 1
instance = comp, \reg1[13]~output\, reg1[13]~output, Cpu_pipline, 1
instance = comp, \reg1[12]~output\, reg1[12]~output, Cpu_pipline, 1
instance = comp, \reg1[11]~output\, reg1[11]~output, Cpu_pipline, 1
instance = comp, \reg1[10]~output\, reg1[10]~output, Cpu_pipline, 1
instance = comp, \reg1[9]~output\, reg1[9]~output, Cpu_pipline, 1
instance = comp, \reg1[8]~output\, reg1[8]~output, Cpu_pipline, 1
instance = comp, \reg1[7]~output\, reg1[7]~output, Cpu_pipline, 1
instance = comp, \reg1[6]~output\, reg1[6]~output, Cpu_pipline, 1
instance = comp, \reg1[5]~output\, reg1[5]~output, Cpu_pipline, 1
instance = comp, \reg1[4]~output\, reg1[4]~output, Cpu_pipline, 1
instance = comp, \reg1[3]~output\, reg1[3]~output, Cpu_pipline, 1
instance = comp, \reg1[2]~output\, reg1[2]~output, Cpu_pipline, 1
instance = comp, \reg1[1]~output\, reg1[1]~output, Cpu_pipline, 1
instance = comp, \reg1[0]~output\, reg1[0]~output, Cpu_pipline, 1
instance = comp, \reg3[31]~output\, reg3[31]~output, Cpu_pipline, 1
instance = comp, \reg3[30]~output\, reg3[30]~output, Cpu_pipline, 1
instance = comp, \reg3[29]~output\, reg3[29]~output, Cpu_pipline, 1
instance = comp, \reg3[28]~output\, reg3[28]~output, Cpu_pipline, 1
instance = comp, \reg3[27]~output\, reg3[27]~output, Cpu_pipline, 1
instance = comp, \reg3[26]~output\, reg3[26]~output, Cpu_pipline, 1
instance = comp, \reg3[25]~output\, reg3[25]~output, Cpu_pipline, 1
instance = comp, \reg3[24]~output\, reg3[24]~output, Cpu_pipline, 1
instance = comp, \reg3[23]~output\, reg3[23]~output, Cpu_pipline, 1
instance = comp, \reg3[22]~output\, reg3[22]~output, Cpu_pipline, 1
instance = comp, \reg3[21]~output\, reg3[21]~output, Cpu_pipline, 1
instance = comp, \reg3[20]~output\, reg3[20]~output, Cpu_pipline, 1
instance = comp, \reg3[19]~output\, reg3[19]~output, Cpu_pipline, 1
instance = comp, \reg3[18]~output\, reg3[18]~output, Cpu_pipline, 1
instance = comp, \reg3[17]~output\, reg3[17]~output, Cpu_pipline, 1
instance = comp, \reg3[16]~output\, reg3[16]~output, Cpu_pipline, 1
instance = comp, \reg3[15]~output\, reg3[15]~output, Cpu_pipline, 1
instance = comp, \reg3[14]~output\, reg3[14]~output, Cpu_pipline, 1
instance = comp, \reg3[13]~output\, reg3[13]~output, Cpu_pipline, 1
instance = comp, \reg3[12]~output\, reg3[12]~output, Cpu_pipline, 1
instance = comp, \reg3[11]~output\, reg3[11]~output, Cpu_pipline, 1
instance = comp, \reg3[10]~output\, reg3[10]~output, Cpu_pipline, 1
instance = comp, \reg3[9]~output\, reg3[9]~output, Cpu_pipline, 1
instance = comp, \reg3[8]~output\, reg3[8]~output, Cpu_pipline, 1
instance = comp, \reg3[7]~output\, reg3[7]~output, Cpu_pipline, 1
instance = comp, \reg3[6]~output\, reg3[6]~output, Cpu_pipline, 1
instance = comp, \reg3[5]~output\, reg3[5]~output, Cpu_pipline, 1
instance = comp, \reg3[4]~output\, reg3[4]~output, Cpu_pipline, 1
instance = comp, \reg3[3]~output\, reg3[3]~output, Cpu_pipline, 1
instance = comp, \reg3[2]~output\, reg3[2]~output, Cpu_pipline, 1
instance = comp, \reg3[1]~output\, reg3[1]~output, Cpu_pipline, 1
instance = comp, \reg3[0]~output\, reg3[0]~output, Cpu_pipline, 1
instance = comp, \reg6[31]~output\, reg6[31]~output, Cpu_pipline, 1
instance = comp, \reg6[30]~output\, reg6[30]~output, Cpu_pipline, 1
instance = comp, \reg6[29]~output\, reg6[29]~output, Cpu_pipline, 1
instance = comp, \reg6[28]~output\, reg6[28]~output, Cpu_pipline, 1
instance = comp, \reg6[27]~output\, reg6[27]~output, Cpu_pipline, 1
instance = comp, \reg6[26]~output\, reg6[26]~output, Cpu_pipline, 1
instance = comp, \reg6[25]~output\, reg6[25]~output, Cpu_pipline, 1
instance = comp, \reg6[24]~output\, reg6[24]~output, Cpu_pipline, 1
instance = comp, \reg6[23]~output\, reg6[23]~output, Cpu_pipline, 1
instance = comp, \reg6[22]~output\, reg6[22]~output, Cpu_pipline, 1
instance = comp, \reg6[21]~output\, reg6[21]~output, Cpu_pipline, 1
instance = comp, \reg6[20]~output\, reg6[20]~output, Cpu_pipline, 1
instance = comp, \reg6[19]~output\, reg6[19]~output, Cpu_pipline, 1
instance = comp, \reg6[18]~output\, reg6[18]~output, Cpu_pipline, 1
instance = comp, \reg6[17]~output\, reg6[17]~output, Cpu_pipline, 1
instance = comp, \reg6[16]~output\, reg6[16]~output, Cpu_pipline, 1
instance = comp, \reg6[15]~output\, reg6[15]~output, Cpu_pipline, 1
instance = comp, \reg6[14]~output\, reg6[14]~output, Cpu_pipline, 1
instance = comp, \reg6[13]~output\, reg6[13]~output, Cpu_pipline, 1
instance = comp, \reg6[12]~output\, reg6[12]~output, Cpu_pipline, 1
instance = comp, \reg6[11]~output\, reg6[11]~output, Cpu_pipline, 1
instance = comp, \reg6[10]~output\, reg6[10]~output, Cpu_pipline, 1
instance = comp, \reg6[9]~output\, reg6[9]~output, Cpu_pipline, 1
instance = comp, \reg6[8]~output\, reg6[8]~output, Cpu_pipline, 1
instance = comp, \reg6[7]~output\, reg6[7]~output, Cpu_pipline, 1
instance = comp, \reg6[6]~output\, reg6[6]~output, Cpu_pipline, 1
instance = comp, \reg6[5]~output\, reg6[5]~output, Cpu_pipline, 1
instance = comp, \reg6[4]~output\, reg6[4]~output, Cpu_pipline, 1
instance = comp, \reg6[3]~output\, reg6[3]~output, Cpu_pipline, 1
instance = comp, \reg6[2]~output\, reg6[2]~output, Cpu_pipline, 1
instance = comp, \reg6[1]~output\, reg6[1]~output, Cpu_pipline, 1
instance = comp, \reg6[0]~output\, reg6[0]~output, Cpu_pipline, 1
instance = comp, \z[31]~output\, z[31]~output, Cpu_pipline, 1
instance = comp, \z[30]~output\, z[30]~output, Cpu_pipline, 1
instance = comp, \z[29]~output\, z[29]~output, Cpu_pipline, 1
instance = comp, \z[28]~output\, z[28]~output, Cpu_pipline, 1
instance = comp, \z[27]~output\, z[27]~output, Cpu_pipline, 1
instance = comp, \z[26]~output\, z[26]~output, Cpu_pipline, 1
instance = comp, \z[25]~output\, z[25]~output, Cpu_pipline, 1
instance = comp, \z[24]~output\, z[24]~output, Cpu_pipline, 1
instance = comp, \z[23]~output\, z[23]~output, Cpu_pipline, 1
instance = comp, \z[22]~output\, z[22]~output, Cpu_pipline, 1
instance = comp, \z[21]~output\, z[21]~output, Cpu_pipline, 1
instance = comp, \z[20]~output\, z[20]~output, Cpu_pipline, 1
instance = comp, \z[19]~output\, z[19]~output, Cpu_pipline, 1
instance = comp, \z[18]~output\, z[18]~output, Cpu_pipline, 1
instance = comp, \z[17]~output\, z[17]~output, Cpu_pipline, 1
instance = comp, \z[16]~output\, z[16]~output, Cpu_pipline, 1
instance = comp, \z[15]~output\, z[15]~output, Cpu_pipline, 1
instance = comp, \z[14]~output\, z[14]~output, Cpu_pipline, 1
instance = comp, \z[13]~output\, z[13]~output, Cpu_pipline, 1
instance = comp, \z[12]~output\, z[12]~output, Cpu_pipline, 1
instance = comp, \z[11]~output\, z[11]~output, Cpu_pipline, 1
instance = comp, \z[10]~output\, z[10]~output, Cpu_pipline, 1
instance = comp, \z[9]~output\, z[9]~output, Cpu_pipline, 1
instance = comp, \z[8]~output\, z[8]~output, Cpu_pipline, 1
instance = comp, \z[7]~output\, z[7]~output, Cpu_pipline, 1
instance = comp, \z[6]~output\, z[6]~output, Cpu_pipline, 1
instance = comp, \z[5]~output\, z[5]~output, Cpu_pipline, 1
instance = comp, \z[4]~output\, z[4]~output, Cpu_pipline, 1
instance = comp, \z[3]~output\, z[3]~output, Cpu_pipline, 1
instance = comp, \z[2]~output\, z[2]~output, Cpu_pipline, 1
instance = comp, \z[1]~output\, z[1]~output, Cpu_pipline, 1
instance = comp, \z[0]~output\, z[0]~output, Cpu_pipline, 1
instance = comp, \k[4]~output\, k[4]~output, Cpu_pipline, 1
instance = comp, \k[3]~output\, k[3]~output, Cpu_pipline, 1
instance = comp, \k[2]~output\, k[2]~output, Cpu_pipline, 1
instance = comp, \k[1]~output\, k[1]~output, Cpu_pipline, 1
instance = comp, \k[0]~output\, k[0]~output, Cpu_pipline, 1
instance = comp, \rt[4]~output\, rt[4]~output, Cpu_pipline, 1
instance = comp, \rt[3]~output\, rt[3]~output, Cpu_pipline, 1
instance = comp, \rt[2]~output\, rt[2]~output, Cpu_pipline, 1
instance = comp, \rt[1]~output\, rt[1]~output, Cpu_pipline, 1
instance = comp, \rt[0]~output\, rt[0]~output, Cpu_pipline, 1
instance = comp, \rd[4]~output\, rd[4]~output, Cpu_pipline, 1
instance = comp, \rd[3]~output\, rd[3]~output, Cpu_pipline, 1
instance = comp, \rd[2]~output\, rd[2]~output, Cpu_pipline, 1
instance = comp, \rd[1]~output\, rd[1]~output, Cpu_pipline, 1
instance = comp, \rd[0]~output\, rd[0]~output, Cpu_pipline, 1
instance = comp, \reger~output\, reger~output, Cpu_pipline, 1
instance = comp, \Aluop1[5]~output\, Aluop1[5]~output, Cpu_pipline, 1
instance = comp, \Aluop1[4]~output\, Aluop1[4]~output, Cpu_pipline, 1
instance = comp, \Aluop1[3]~output\, Aluop1[3]~output, Cpu_pipline, 1
instance = comp, \Aluop1[2]~output\, Aluop1[2]~output, Cpu_pipline, 1
instance = comp, \Aluop1[1]~output\, Aluop1[1]~output, Cpu_pipline, 1
instance = comp, \Aluop1[0]~output\, Aluop1[0]~output, Cpu_pipline, 1
instance = comp, \rfinal[4]~output\, rfinal[4]~output, Cpu_pipline, 1
instance = comp, \rfinal[3]~output\, rfinal[3]~output, Cpu_pipline, 1
instance = comp, \rfinal[2]~output\, rfinal[2]~output, Cpu_pipline, 1
instance = comp, \rfinal[1]~output\, rfinal[1]~output, Cpu_pipline, 1
instance = comp, \rfinal[0]~output\, rfinal[0]~output, Cpu_pipline, 1
instance = comp, \clock~input\, clock~input, Cpu_pipline, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, Cpu_pipline, 1
instance = comp, \pc|pc[29]~6\, pc|pc[29]~6, Cpu_pipline, 1
instance = comp, \pc|pc[29]\, pc|pc[29], Cpu_pipline, 1
instance = comp, \pc|pc[28]~8\, pc|pc[28]~8, Cpu_pipline, 1
instance = comp, \pc|pc[28]\, pc|pc[28], Cpu_pipline, 1
instance = comp, \pc|pc[27]~10\, pc|pc[27]~10, Cpu_pipline, 1
instance = comp, \pc|pc[27]\, pc|pc[27], Cpu_pipline, 1
instance = comp, \pc|pc[26]~12\, pc|pc[26]~12, Cpu_pipline, 1
instance = comp, \pc|pc[26]\, pc|pc[26], Cpu_pipline, 1
instance = comp, \pc|pc[25]~14\, pc|pc[25]~14, Cpu_pipline, 1
instance = comp, \pc|pc[25]\, pc|pc[25], Cpu_pipline, 1
instance = comp, \IM|Mux14~0\, IM|Mux14~0, Cpu_pipline, 1
instance = comp, \pc|pc[24]~16\, pc|pc[24]~16, Cpu_pipline, 1
instance = comp, \pc|pc[24]\, pc|pc[24], Cpu_pipline, 1
instance = comp, \IM|Mux14~1\, IM|Mux14~1, Cpu_pipline, 1
instance = comp, \ifid|out_instr[5]\, ifid|out_instr[5], Cpu_pipline, 1
instance = comp, \idex|ALUOp_out[1]~0\, idex|ALUOp_out[1]~0, Cpu_pipline, 1
instance = comp, \idex|ALUOp_out[1]\, idex|ALUOp_out[1], Cpu_pipline, 1
instance = comp, \IM|Mux14~2\, IM|Mux14~2, Cpu_pipline, 1
instance = comp, \ifid|out_instr[14]\, ifid|out_instr[14], Cpu_pipline, 1
instance = comp, \idex|out_imed[31]\, idex|out_imed[31], Cpu_pipline, 1
instance = comp, \idex|ALUSrc_out\, idex|ALUSrc_out, Cpu_pipline, 1
instance = comp, \exme|out_WB[1]\, exme|out_WB[1], Cpu_pipline, 1
instance = comp, \mewb|out_WB[1]\, mewb|out_WB[1], Cpu_pipline, 1
instance = comp, \regdst_mux|X[4]~0\, regdst_mux|X[4]~0, Cpu_pipline, 1
instance = comp, \exme|out_regdst[4]\, exme|out_regdst[4], Cpu_pipline, 1
instance = comp, \mewb|out_regdst[4]\, mewb|out_regdst[4], Cpu_pipline, 1
instance = comp, \regdst_mux|X[3]~1\, regdst_mux|X[3]~1, Cpu_pipline, 1
instance = comp, \exme|out_regdst[3]\, exme|out_regdst[3], Cpu_pipline, 1
instance = comp, \mewb|out_regdst[3]\, mewb|out_regdst[3], Cpu_pipline, 1
instance = comp, \banco_reg|process_0~0\, banco_reg|process_0~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][0]~feeder\, banco_reg|registers[2][0]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|Decoder0~2\, banco_reg|Decoder0~2, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][0]\, banco_reg|registers[2][0], Cpu_pipline, 1
instance = comp, \IM|Mux10~0\, IM|Mux10~0, Cpu_pipline, 1
instance = comp, \ifid|out_instr[10]\, ifid|out_instr[10], Cpu_pipline, 1
instance = comp, \banco_reg|Decoder0~0\, banco_reg|Decoder0~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][0]\, banco_reg|registers[1][0], Cpu_pipline, 1
instance = comp, \banco_reg|Decoder0~1\, banco_reg|Decoder0~1, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][0]\, banco_reg|registers[3][0], Cpu_pipline, 1
instance = comp, \banco_reg|Mux0~0\, banco_reg|Mux0~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux0~1\, banco_reg|Mux0~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[0]\, idex|out_read1[0], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][1]\, banco_reg|registers[1][1], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][1]\, banco_reg|registers[3][1], Cpu_pipline, 1
instance = comp, \banco_reg|Mux1~0\, banco_reg|Mux1~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][1]\, banco_reg|registers[2][1], Cpu_pipline, 1
instance = comp, \banco_reg|Mux1~1\, banco_reg|Mux1~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[1]\, idex|out_read1[1], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][6]~feeder\, banco_reg|registers[2][6]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][6]\, banco_reg|registers[2][6], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][6]\, banco_reg|registers[1][6], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][6]~feeder\, banco_reg|registers[3][6]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][6]\, banco_reg|registers[3][6], Cpu_pipline, 1
instance = comp, \banco_reg|Mux6~0\, banco_reg|Mux6~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux6~1\, banco_reg|Mux6~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[6]\, idex|out_read1[6], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][7]~feeder\, banco_reg|registers[2][7]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][7]\, banco_reg|registers[2][7], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][7]\, banco_reg|registers[1][7], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][7]~feeder\, banco_reg|registers[3][7]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][7]\, banco_reg|registers[3][7], Cpu_pipline, 1
instance = comp, \banco_reg|Mux7~0\, banco_reg|Mux7~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux7~1\, banco_reg|Mux7~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[7]\, idex|out_read1[7], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][8]\, banco_reg|registers[1][8], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][8]~feeder\, banco_reg|registers[3][8]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][8]\, banco_reg|registers[3][8], Cpu_pipline, 1
instance = comp, \banco_reg|Mux8~0\, banco_reg|Mux8~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][8]~feeder\, banco_reg|registers[2][8]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][8]\, banco_reg|registers[2][8], Cpu_pipline, 1
instance = comp, \banco_reg|Mux8~1\, banco_reg|Mux8~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[8]\, idex|out_read1[8], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][10]~feeder\, banco_reg|registers[3][10]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][10]\, banco_reg|registers[3][10], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][10]\, banco_reg|registers[1][10], Cpu_pipline, 1
instance = comp, \banco_reg|Mux10~0\, banco_reg|Mux10~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][10]\, banco_reg|registers[2][10], Cpu_pipline, 1
instance = comp, \banco_reg|Mux10~1\, banco_reg|Mux10~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[10]\, idex|out_read1[10], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][11]~feeder\, banco_reg|registers[2][11]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][11]\, banco_reg|registers[2][11], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][11]\, banco_reg|registers[1][11], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][11]~feeder\, banco_reg|registers[3][11]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][11]\, banco_reg|registers[3][11], Cpu_pipline, 1
instance = comp, \banco_reg|Mux11~0\, banco_reg|Mux11~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux11~1\, banco_reg|Mux11~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[11]\, idex|out_read1[11], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][12]\, banco_reg|registers[2][12], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][12]\, banco_reg|registers[1][12], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][12]~feeder\, banco_reg|registers[3][12]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][12]\, banco_reg|registers[3][12], Cpu_pipline, 1
instance = comp, \banco_reg|Mux12~0\, banco_reg|Mux12~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux12~1\, banco_reg|Mux12~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[12]\, idex|out_read1[12], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][19]~feeder\, banco_reg|registers[2][19]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][19]\, banco_reg|registers[2][19], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][19]~feeder\, banco_reg|registers[3][19]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][19]\, banco_reg|registers[3][19], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][19]\, banco_reg|registers[1][19], Cpu_pipline, 1
instance = comp, \banco_reg|Mux19~0\, banco_reg|Mux19~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux19~1\, banco_reg|Mux19~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[19]\, idex|out_read1[19], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][24]~feeder\, banco_reg|registers[2][24]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][24]\, banco_reg|registers[2][24], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][24]\, banco_reg|registers[1][24], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][24]~feeder\, banco_reg|registers[3][24]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][24]\, banco_reg|registers[3][24], Cpu_pipline, 1
instance = comp, \banco_reg|Mux24~0\, banco_reg|Mux24~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux24~1\, banco_reg|Mux24~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[24]\, idex|out_read1[24], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][25]~feeder\, banco_reg|registers[2][25]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][25]\, banco_reg|registers[2][25], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][25]\, banco_reg|registers[1][25], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][25]~feeder\, banco_reg|registers[3][25]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][25]\, banco_reg|registers[3][25], Cpu_pipline, 1
instance = comp, \banco_reg|Mux25~0\, banco_reg|Mux25~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux25~1\, banco_reg|Mux25~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[25]\, idex|out_read1[25], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][26]\, banco_reg|registers[1][26], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][26]~feeder\, banco_reg|registers[3][26]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][26]\, banco_reg|registers[3][26], Cpu_pipline, 1
instance = comp, \banco_reg|Mux26~0\, banco_reg|Mux26~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][26]\, banco_reg|registers[2][26], Cpu_pipline, 1
instance = comp, \banco_reg|Mux26~1\, banco_reg|Mux26~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[26]\, idex|out_read1[26], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][28]~feeder\, banco_reg|registers[2][28]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][28]\, banco_reg|registers[2][28], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][28]~feeder\, banco_reg|registers[3][28]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][28]\, banco_reg|registers[3][28], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][28]\, banco_reg|registers[1][28], Cpu_pipline, 1
instance = comp, \banco_reg|Mux28~0\, banco_reg|Mux28~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux28~1\, banco_reg|Mux28~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[28]\, idex|out_read1[28], Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][30]\, banco_reg|registers[2][30], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][30]\, banco_reg|registers[3][30], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][30]\, banco_reg|registers[1][30], Cpu_pipline, 1
instance = comp, \banco_reg|Mux30~0\, banco_reg|Mux30~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux30~1\, banco_reg|Mux30~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[30]\, idex|out_read1[30], Cpu_pipline, 1
instance = comp, \banco_reg|registers_rtl_0|auto_generated|ram_block1a0\, banco_reg|registers_rtl_0|auto_generated|ram_block1a0, Cpu_pipline, 1
instance = comp, \ula_main|Add0~5\, ula_main|Add0~5, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][31]~feeder\, banco_reg|registers[2][31]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][31]\, banco_reg|registers[2][31], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][31]\, banco_reg|registers[3][31], Cpu_pipline, 1
instance = comp, \banco_reg|Mux31~0\, banco_reg|Mux31~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux31~1\, banco_reg|Mux31~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[31]\, idex|out_read1[31], Cpu_pipline, 1
instance = comp, \ula_main|Add0~2\, ula_main|Add0~2, Cpu_pipline, 1
instance = comp, \ula_main|Add0~3\, ula_main|Add0~3, Cpu_pipline, 1
instance = comp, \ula_main|Add0~6\, ula_main|Add0~6, Cpu_pipline, 1
instance = comp, \exme|out_result[30]\, exme|out_result[30], Cpu_pipline, 1
instance = comp, \mewb|out_addr[30]\, mewb|out_addr[30], Cpu_pipline, 1
instance = comp, \ula_main|Add0~8\, ula_main|Add0~8, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][29]\, banco_reg|registers[2][29], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][29]\, banco_reg|registers[1][29], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][29]\, banco_reg|registers[3][29], Cpu_pipline, 1
instance = comp, \banco_reg|Mux29~0\, banco_reg|Mux29~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux29~1\, banco_reg|Mux29~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[29]\, idex|out_read1[29], Cpu_pipline, 1
instance = comp, \ula_main|Add0~9\, ula_main|Add0~9, Cpu_pipline, 1
instance = comp, \exme|out_result[29]\, exme|out_result[29], Cpu_pipline, 1
instance = comp, \mewb|out_addr[29]\, mewb|out_addr[29], Cpu_pipline, 1
instance = comp, \ula_main|Add0~11\, ula_main|Add0~11, Cpu_pipline, 1
instance = comp, \ula_main|Add0~12\, ula_main|Add0~12, Cpu_pipline, 1
instance = comp, \exme|out_result[28]\, exme|out_result[28], Cpu_pipline, 1
instance = comp, \mewb|out_addr[28]\, mewb|out_addr[28], Cpu_pipline, 1
instance = comp, \ula_main|Add0~14\, ula_main|Add0~14, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][27]~feeder\, banco_reg|registers[2][27]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][27]\, banco_reg|registers[2][27], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][27]~feeder\, banco_reg|registers[3][27]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][27]\, banco_reg|registers[3][27], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][27]\, banco_reg|registers[1][27], Cpu_pipline, 1
instance = comp, \banco_reg|Mux27~0\, banco_reg|Mux27~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux27~1\, banco_reg|Mux27~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[27]\, idex|out_read1[27], Cpu_pipline, 1
instance = comp, \ula_main|Add0~15\, ula_main|Add0~15, Cpu_pipline, 1
instance = comp, \exme|out_result[27]\, exme|out_result[27], Cpu_pipline, 1
instance = comp, \mewb|out_addr[27]\, mewb|out_addr[27], Cpu_pipline, 1
instance = comp, \ula_main|Add0~17\, ula_main|Add0~17, Cpu_pipline, 1
instance = comp, \ula_main|Add0~18\, ula_main|Add0~18, Cpu_pipline, 1
instance = comp, \exme|out_result[26]\, exme|out_result[26], Cpu_pipline, 1
instance = comp, \mewb|out_addr[26]\, mewb|out_addr[26], Cpu_pipline, 1
instance = comp, \ula_main|Add0~20\, ula_main|Add0~20, Cpu_pipline, 1
instance = comp, \ula_main|Add0~21\, ula_main|Add0~21, Cpu_pipline, 1
instance = comp, \exme|out_result[25]\, exme|out_result[25], Cpu_pipline, 1
instance = comp, \mewb|out_addr[25]\, mewb|out_addr[25], Cpu_pipline, 1
instance = comp, \ula_main|Add0~23\, ula_main|Add0~23, Cpu_pipline, 1
instance = comp, \ula_main|Add0~24\, ula_main|Add0~24, Cpu_pipline, 1
instance = comp, \exme|out_result[24]\, exme|out_result[24], Cpu_pipline, 1
instance = comp, \mewb|out_addr[24]\, mewb|out_addr[24], Cpu_pipline, 1
instance = comp, \ula_main|Add0~26\, ula_main|Add0~26, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][23]~feeder\, banco_reg|registers[2][23]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][23]\, banco_reg|registers[2][23], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][23]\, banco_reg|registers[1][23], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][23]~feeder\, banco_reg|registers[3][23]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][23]\, banco_reg|registers[3][23], Cpu_pipline, 1
instance = comp, \banco_reg|Mux23~0\, banco_reg|Mux23~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux23~1\, banco_reg|Mux23~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[23]\, idex|out_read1[23], Cpu_pipline, 1
instance = comp, \ula_main|Add0~27\, ula_main|Add0~27, Cpu_pipline, 1
instance = comp, \exme|out_result[23]\, exme|out_result[23], Cpu_pipline, 1
instance = comp, \mewb|out_addr[23]\, mewb|out_addr[23], Cpu_pipline, 1
instance = comp, \ula_main|Add0~29\, ula_main|Add0~29, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][22]~feeder\, banco_reg|registers[3][22]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][22]\, banco_reg|registers[3][22], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][22]\, banco_reg|registers[1][22], Cpu_pipline, 1
instance = comp, \banco_reg|Mux22~0\, banco_reg|Mux22~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][22]~feeder\, banco_reg|registers[2][22]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][22]\, banco_reg|registers[2][22], Cpu_pipline, 1
instance = comp, \banco_reg|Mux22~1\, banco_reg|Mux22~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[22]\, idex|out_read1[22], Cpu_pipline, 1
instance = comp, \ula_main|Add0~30\, ula_main|Add0~30, Cpu_pipline, 1
instance = comp, \exme|out_result[22]\, exme|out_result[22], Cpu_pipline, 1
instance = comp, \mewb|out_addr[22]\, mewb|out_addr[22], Cpu_pipline, 1
instance = comp, \ula_main|Add0~32\, ula_main|Add0~32, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][21]~feeder\, banco_reg|registers[2][21]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][21]\, banco_reg|registers[2][21], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][21]~feeder\, banco_reg|registers[3][21]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][21]\, banco_reg|registers[3][21], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][21]\, banco_reg|registers[1][21], Cpu_pipline, 1
instance = comp, \banco_reg|Mux21~0\, banco_reg|Mux21~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux21~1\, banco_reg|Mux21~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[21]\, idex|out_read1[21], Cpu_pipline, 1
instance = comp, \ula_main|Add0~33\, ula_main|Add0~33, Cpu_pipline, 1
instance = comp, \exme|out_result[21]\, exme|out_result[21], Cpu_pipline, 1
instance = comp, \mewb|out_addr[21]\, mewb|out_addr[21], Cpu_pipline, 1
instance = comp, \ula_main|Add0~35\, ula_main|Add0~35, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][20]\, banco_reg|registers[2][20], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][20]\, banco_reg|registers[1][20], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][20]\, banco_reg|registers[3][20], Cpu_pipline, 1
instance = comp, \banco_reg|Mux20~0\, banco_reg|Mux20~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux20~1\, banco_reg|Mux20~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[20]\, idex|out_read1[20], Cpu_pipline, 1
instance = comp, \ula_main|Add0~36\, ula_main|Add0~36, Cpu_pipline, 1
instance = comp, \exme|out_result[20]\, exme|out_result[20], Cpu_pipline, 1
instance = comp, \mewb|out_addr[20]~feeder\, mewb|out_addr[20]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[20]\, mewb|out_addr[20], Cpu_pipline, 1
instance = comp, \ula_main|Add0~38\, ula_main|Add0~38, Cpu_pipline, 1
instance = comp, \ula_main|Add0~39\, ula_main|Add0~39, Cpu_pipline, 1
instance = comp, \exme|out_result[19]\, exme|out_result[19], Cpu_pipline, 1
instance = comp, \mewb|out_addr[19]~feeder\, mewb|out_addr[19]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[19]\, mewb|out_addr[19], Cpu_pipline, 1
instance = comp, \ula_main|Add0~41\, ula_main|Add0~41, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][18]~feeder\, banco_reg|registers[2][18]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][18]\, banco_reg|registers[2][18], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][18]\, banco_reg|registers[1][18], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][18]\, banco_reg|registers[3][18], Cpu_pipline, 1
instance = comp, \banco_reg|Mux18~0\, banco_reg|Mux18~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux18~1\, banco_reg|Mux18~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[18]\, idex|out_read1[18], Cpu_pipline, 1
instance = comp, \ula_main|Add0~42\, ula_main|Add0~42, Cpu_pipline, 1
instance = comp, \exme|out_result[18]\, exme|out_result[18], Cpu_pipline, 1
instance = comp, \mewb|out_addr[18]\, mewb|out_addr[18], Cpu_pipline, 1
instance = comp, \ula_main|Add0~44\, ula_main|Add0~44, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][17]~feeder\, banco_reg|registers[2][17]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][17]\, banco_reg|registers[2][17], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][17]\, banco_reg|registers[1][17], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][17]~feeder\, banco_reg|registers[3][17]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][17]\, banco_reg|registers[3][17], Cpu_pipline, 1
instance = comp, \banco_reg|Mux17~0\, banco_reg|Mux17~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux17~1\, banco_reg|Mux17~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[17]\, idex|out_read1[17], Cpu_pipline, 1
instance = comp, \ula_main|Add0~45\, ula_main|Add0~45, Cpu_pipline, 1
instance = comp, \exme|out_result[17]\, exme|out_result[17], Cpu_pipline, 1
instance = comp, \mewb|out_addr[17]~feeder\, mewb|out_addr[17]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[17]\, mewb|out_addr[17], Cpu_pipline, 1
instance = comp, \ula_main|Add0~47\, ula_main|Add0~47, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][16]~feeder\, banco_reg|registers[2][16]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][16]\, banco_reg|registers[2][16], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][16]~feeder\, banco_reg|registers[3][16]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][16]\, banco_reg|registers[3][16], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][16]\, banco_reg|registers[1][16], Cpu_pipline, 1
instance = comp, \banco_reg|Mux16~0\, banco_reg|Mux16~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux16~1\, banco_reg|Mux16~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[16]\, idex|out_read1[16], Cpu_pipline, 1
instance = comp, \ula_main|Add0~48\, ula_main|Add0~48, Cpu_pipline, 1
instance = comp, \exme|out_result[16]\, exme|out_result[16], Cpu_pipline, 1
instance = comp, \mewb|out_addr[16]~feeder\, mewb|out_addr[16]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[16]\, mewb|out_addr[16], Cpu_pipline, 1
instance = comp, \ula_main|Add0~50\, ula_main|Add0~50, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][15]\, banco_reg|registers[2][15], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][15]\, banco_reg|registers[1][15], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][15]~feeder\, banco_reg|registers[3][15]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][15]\, banco_reg|registers[3][15], Cpu_pipline, 1
instance = comp, \banco_reg|Mux15~0\, banco_reg|Mux15~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux15~1\, banco_reg|Mux15~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[15]\, idex|out_read1[15], Cpu_pipline, 1
instance = comp, \ula_main|Add0~51\, ula_main|Add0~51, Cpu_pipline, 1
instance = comp, \exme|out_result[15]\, exme|out_result[15], Cpu_pipline, 1
instance = comp, \mewb|out_addr[15]~feeder\, mewb|out_addr[15]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[15]\, mewb|out_addr[15], Cpu_pipline, 1
instance = comp, \ula_main|Add0~53\, ula_main|Add0~53, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][14]~feeder\, banco_reg|registers[3][14]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][14]\, banco_reg|registers[3][14], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][14]\, banco_reg|registers[1][14], Cpu_pipline, 1
instance = comp, \banco_reg|Mux14~0\, banco_reg|Mux14~0, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][14]\, banco_reg|registers[2][14], Cpu_pipline, 1
instance = comp, \banco_reg|Mux14~1\, banco_reg|Mux14~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[14]\, idex|out_read1[14], Cpu_pipline, 1
instance = comp, \ula_main|Add0~54\, ula_main|Add0~54, Cpu_pipline, 1
instance = comp, \exme|out_result[14]\, exme|out_result[14], Cpu_pipline, 1
instance = comp, \mewb|out_addr[14]~feeder\, mewb|out_addr[14]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[14]\, mewb|out_addr[14], Cpu_pipline, 1
instance = comp, \ula_main|Add0~56\, ula_main|Add0~56, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][13]~feeder\, banco_reg|registers[2][13]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][13]\, banco_reg|registers[2][13], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][13]~feeder\, banco_reg|registers[3][13]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][13]\, banco_reg|registers[3][13], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][13]\, banco_reg|registers[1][13], Cpu_pipline, 1
instance = comp, \banco_reg|Mux13~0\, banco_reg|Mux13~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux13~1\, banco_reg|Mux13~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[13]\, idex|out_read1[13], Cpu_pipline, 1
instance = comp, \ula_main|Add0~57\, ula_main|Add0~57, Cpu_pipline, 1
instance = comp, \exme|out_result[13]\, exme|out_result[13], Cpu_pipline, 1
instance = comp, \mewb|out_addr[13]~feeder\, mewb|out_addr[13]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[13]\, mewb|out_addr[13], Cpu_pipline, 1
instance = comp, \ula_main|Add0~59\, ula_main|Add0~59, Cpu_pipline, 1
instance = comp, \ula_main|Add0~60\, ula_main|Add0~60, Cpu_pipline, 1
instance = comp, \exme|out_result[12]\, exme|out_result[12], Cpu_pipline, 1
instance = comp, \mewb|out_addr[12]\, mewb|out_addr[12], Cpu_pipline, 1
instance = comp, \ula_main|Add0~62\, ula_main|Add0~62, Cpu_pipline, 1
instance = comp, \ula_main|Add0~63\, ula_main|Add0~63, Cpu_pipline, 1
instance = comp, \exme|out_result[11]\, exme|out_result[11], Cpu_pipline, 1
instance = comp, \mewb|out_addr[11]\, mewb|out_addr[11], Cpu_pipline, 1
instance = comp, \ula_main|Add0~65\, ula_main|Add0~65, Cpu_pipline, 1
instance = comp, \ula_main|Add0~66\, ula_main|Add0~66, Cpu_pipline, 1
instance = comp, \exme|out_result[10]\, exme|out_result[10], Cpu_pipline, 1
instance = comp, \mewb|out_addr[10]~feeder\, mewb|out_addr[10]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[10]\, mewb|out_addr[10], Cpu_pipline, 1
instance = comp, \ula_main|Add0~68\, ula_main|Add0~68, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][9]\, banco_reg|registers[2][9], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][9]~feeder\, banco_reg|registers[3][9]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][9]\, banco_reg|registers[3][9], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][9]\, banco_reg|registers[1][9], Cpu_pipline, 1
instance = comp, \banco_reg|Mux9~0\, banco_reg|Mux9~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux9~1\, banco_reg|Mux9~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[9]\, idex|out_read1[9], Cpu_pipline, 1
instance = comp, \ula_main|Add0~69\, ula_main|Add0~69, Cpu_pipline, 1
instance = comp, \exme|out_result[9]\, exme|out_result[9], Cpu_pipline, 1
instance = comp, \mewb|out_addr[9]~feeder\, mewb|out_addr[9]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[9]\, mewb|out_addr[9], Cpu_pipline, 1
instance = comp, \ula_main|Add0~71\, ula_main|Add0~71, Cpu_pipline, 1
instance = comp, \ula_main|Add0~72\, ula_main|Add0~72, Cpu_pipline, 1
instance = comp, \exme|out_result[8]\, exme|out_result[8], Cpu_pipline, 1
instance = comp, \mewb|out_addr[8]\, mewb|out_addr[8], Cpu_pipline, 1
instance = comp, \ula_main|Add0~74\, ula_main|Add0~74, Cpu_pipline, 1
instance = comp, \ula_main|Add0~75\, ula_main|Add0~75, Cpu_pipline, 1
instance = comp, \exme|out_result[7]\, exme|out_result[7], Cpu_pipline, 1
instance = comp, \mewb|out_addr[7]\, mewb|out_addr[7], Cpu_pipline, 1
instance = comp, \ula_main|Add0~77\, ula_main|Add0~77, Cpu_pipline, 1
instance = comp, \ula_main|Add0~78\, ula_main|Add0~78, Cpu_pipline, 1
instance = comp, \exme|out_result[6]\, exme|out_result[6], Cpu_pipline, 1
instance = comp, \mewb|out_addr[6]\, mewb|out_addr[6], Cpu_pipline, 1
instance = comp, \ula_main|Add0~80\, ula_main|Add0~80, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][5]~feeder\, banco_reg|registers[2][5]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][5]\, banco_reg|registers[2][5], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][5]\, banco_reg|registers[1][5], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][5]~feeder\, banco_reg|registers[3][5]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][5]\, banco_reg|registers[3][5], Cpu_pipline, 1
instance = comp, \banco_reg|Mux5~0\, banco_reg|Mux5~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux5~1\, banco_reg|Mux5~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[5]\, idex|out_read1[5], Cpu_pipline, 1
instance = comp, \ula_main|Add0~81\, ula_main|Add0~81, Cpu_pipline, 1
instance = comp, \exme|out_result[5]\, exme|out_result[5], Cpu_pipline, 1
instance = comp, \mewb|out_addr[5]\, mewb|out_addr[5], Cpu_pipline, 1
instance = comp, \ula_main|Add0~83\, ula_main|Add0~83, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][4]~feeder\, banco_reg|registers[2][4]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][4]\, banco_reg|registers[2][4], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][4]\, banco_reg|registers[1][4], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][4]~feeder\, banco_reg|registers[3][4]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][4]\, banco_reg|registers[3][4], Cpu_pipline, 1
instance = comp, \banco_reg|Mux4~0\, banco_reg|Mux4~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux4~1\, banco_reg|Mux4~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[4]\, idex|out_read1[4], Cpu_pipline, 1
instance = comp, \ula_main|Add0~84\, ula_main|Add0~84, Cpu_pipline, 1
instance = comp, \exme|out_result[4]\, exme|out_result[4], Cpu_pipline, 1
instance = comp, \mewb|out_addr[4]\, mewb|out_addr[4], Cpu_pipline, 1
instance = comp, \ula_main|Add0~86\, ula_main|Add0~86, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][3]~feeder\, banco_reg|registers[2][3]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][3]\, banco_reg|registers[2][3], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][3]\, banco_reg|registers[3][3], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][3]\, banco_reg|registers[1][3], Cpu_pipline, 1
instance = comp, \banco_reg|Mux3~0\, banco_reg|Mux3~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux3~1\, banco_reg|Mux3~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[3]\, idex|out_read1[3], Cpu_pipline, 1
instance = comp, \ula_main|Add0~87\, ula_main|Add0~87, Cpu_pipline, 1
instance = comp, \exme|out_result[3]\, exme|out_result[3], Cpu_pipline, 1
instance = comp, \mewb|out_addr[3]\, mewb|out_addr[3], Cpu_pipline, 1
instance = comp, \ula_main|Add0~89\, ula_main|Add0~89, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][2]~feeder\, banco_reg|registers[2][2]~feeder, Cpu_pipline, 1
instance = comp, \banco_reg|registers[2][2]\, banco_reg|registers[2][2], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][2]\, banco_reg|registers[1][2], Cpu_pipline, 1
instance = comp, \banco_reg|registers[3][2]\, banco_reg|registers[3][2], Cpu_pipline, 1
instance = comp, \banco_reg|Mux2~0\, banco_reg|Mux2~0, Cpu_pipline, 1
instance = comp, \banco_reg|Mux2~1\, banco_reg|Mux2~1, Cpu_pipline, 1
instance = comp, \idex|out_read1[2]\, idex|out_read1[2], Cpu_pipline, 1
instance = comp, \ula_main|Add0~90\, ula_main|Add0~90, Cpu_pipline, 1
instance = comp, \exme|out_result[2]\, exme|out_result[2], Cpu_pipline, 1
instance = comp, \mewb|out_addr[2]~feeder\, mewb|out_addr[2]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[2]\, mewb|out_addr[2], Cpu_pipline, 1
instance = comp, \ula_main|Add0~92\, ula_main|Add0~92, Cpu_pipline, 1
instance = comp, \ula_main|Add0~93\, ula_main|Add0~93, Cpu_pipline, 1
instance = comp, \exme|out_result[1]\, exme|out_result[1], Cpu_pipline, 1
instance = comp, \mewb|out_addr[1]\, mewb|out_addr[1], Cpu_pipline, 1
instance = comp, \ula_main|Add0~95\, ula_main|Add0~95, Cpu_pipline, 1
instance = comp, \ula_main|Add0~96\, ula_main|Add0~96, Cpu_pipline, 1
instance = comp, \exme|out_result[0]\, exme|out_result[0], Cpu_pipline, 1
instance = comp, \mewb|out_addr[0]~feeder\, mewb|out_addr[0]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[0]\, mewb|out_addr[0], Cpu_pipline, 1
instance = comp, \ula_main|Add0~0\, ula_main|Add0~0, Cpu_pipline, 1
instance = comp, \exme|out_result[31]\, exme|out_result[31], Cpu_pipline, 1
instance = comp, \mewb|out_addr[31]~feeder\, mewb|out_addr[31]~feeder, Cpu_pipline, 1
instance = comp, \mewb|out_addr[31]\, mewb|out_addr[31], Cpu_pipline, 1
instance = comp, \banco_reg|registers[1][31]\, banco_reg|registers[1][31], Cpu_pipline, 1
