m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Vhdl pipline final/Cpu_pipline/simulation/qsim
Ecpu_pipline
Z1 w1574638646
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8Cpu_pipline.vho
Z11 FCpu_pipline.vho
l0
L36
VT7?_1@bg081UY6CIfSg5<2
!s100 @4F64njOz9Ybg0JLGkNkF1
Z12 OV;C;10.5b;63
32
!s110 1574638661
!i10b 1
Z13 !s108 1574638661.000000
Z14 !s90 -work|work|Cpu_pipline.vho|
Z15 !s107 Cpu_pipline.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 cpu_pipline 0 22 T7?_1@bg081UY6CIfSg5<2
l5710
L55
VT1BH6_onm7H8zg7NR]UJ01
!s100 _VImaV[;K1gSJjoi]7ibY2
R12
32
!s110 1574638663
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ecpu_pipline_vhd_vec_tst
Z18 w1574638628
R7
R8
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VoZO`[nSP;WFGT=M1k^mHf1
!s100 dID2R=cY[NQMFcif322Zj1
R12
32
Z21 !s110 1574638691
!i10b 1
Z22 !s108 1574638676.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Acpu_pipline_arch
R7
R8
Z25 DEx4 work 23 cpu_pipline_vhd_vec_tst 0 22 oZO`[nSP;WFGT=M1k^mHf1
l68
L33
Z26 Vo`]3WC0DEALM:6_K58o2o0
Z27 !s100 8=e4d;@lb2ReD3g;AJOec0
R12
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
Ehard_block
Z28 w1574266718
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z29 !s110 1574266725
!i10b 1
Z30 !s108 1574266725.000000
R14
R15
!i113 1
R16
R17
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R29
!i10b 1
R30
R14
R15
!i113 1
R16
R17
